location ~* ^\/.* {

    set $prerender 0;
    set $prerender_args '';
    set $rendertron_args '';
    set $port 1337;

    if ($http_user_agent ~* "PreCacher|SeoScan|SitemapCacheWarmer|Screaming|Mojolicious|googlebot|bingbot|yandex|Whatsapp|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator|Lighthouse|storebot|DuckDuckBot|Slurp|Qwantify|adsbot") {
        set $prerender 1;
    }

    if ($args ~ '_escaped_fragment_') {
        set $prerender 1;
    }

    if ($http_user_agent ~ 'HeadlessChrome') {
        set $prerender 0;
    }

    #Rendertron
    if ($http_user_agent ~ "SeoSnap") {
        set $prerender 1;
    }


    if ($uri ~* "graphql") {
        #set $port 6081; # directly proxy graphql to varnish
        set $prerender 0;
    }

    if ($uri ~* "rest") {
        #set $port 6081; # directly proxy rest to varnish
        set $prerender 0;
    }

    if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
        set $prerender 0;
    }

    # for old SeoSnap version use "%2F%3F$args" because SeoSnap does an additional decode
    if ($is_args) {
        set $prerender_args "%3F$args";
    }

    if ($http_user_agent ~* "mobile") {
       set $rendertron_args "?mobile=1";
    }

    # Live Cache Server SeoSnap
    if ($prerender = 1) {
        set $args '';
        proxy_pass http://<seosnap-server-ip>:3000/render/$scheme://$host$uri$prerender_args$rendertron_args;
    }


    if ($prerender = 0) {
        proxy_pass http://127.0.0.1:$port;
    }

    proxy_connect_timeout 6000;
    proxy_send_timeout 6000;
    proxy_read_timeout 6000;
    send_timeout 6000;

    proxy_set_header Accept-Encoding "gzip, deflate";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_redirect  off;
}
